punctuations:
  group:
    -
      name:
        - 'Trademark symbol'
      char:
        - ™
    -
      name:
        1: 'Trademark registered symbol'
      char:
        1: ®
    -
      name:
        2: 'Copyright symbol'
      char:
        2: ©
