pathauto_punctuations.admin.manage_punctuations:
  path: '/admin/config/search/path/manage_punctuations'
  defaults:
    _form: '\Drupal\pathauto_punctuations\Form\PathautoPunctuationsAdmin'
    _title: 'Manage Punctuations'
  requirements:
    _permission: 'administer url aliases'